active_border_color #100e23
active_tab_background   #1E1C31
active_tab_foreground   #cbe3e7
background #1E1C31
cursor #fbfcfc
foreground #cbe3e7
inactive_tab_background #565575
inactive_tab_foreground #100e23
selection_background #565575
selection_foreground #cbe3e7
url_color #87bff5

# normal
color0       #100e23
color1       #ff8080
color2       #95ffa4
color3       #ffe9aa
color4       #91ddff
color5       #c991e1
color6       #aaffe4
color7       #cbe3e7

# bright
color8       #565575
color9       #ff5458
color10      #62d196
color11      #ffb378
color12      #65b2ff
color13      #906cff
color14      #63f2f1
color15      #a6b3cc
