active_tab_background   #020221
active_tab_foreground   #b4b4b9
background              #020221
cursor                  #ffe8c0
foreground              #b4b4b9
inactive_tab_background #28282D
inactive_tab_foreground #787882
selection_background    #ddcfbf
selection_foreground    #36363a
color0                  #000004
color8                  #36363a
color1                  #ff3600
color9                  #ff8e78
color2                  #718e3f
color10                 #b1bf75
color3                  #ffc552
color11                 #ffd392
color4                  #635196
color12                 #99a4bc
color5                  #ff761a
color13                 #ffb07b
color6                  #34bfa4
color14                 #8bccbf
color7                  #b4b4b9
color15                 #f8f8ff
