macos_option_as_alt right
include ~/.config/kitty-base16-themes/base16-ocean.conf
allow_remote_control yes
tab_switch_strategy last
tab_title_template {index}: {title}

font_family      Iosevka Term Regular
bold_font        Iosevka Term Heavy
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Heavy Italic
font_size 15
adjust_line_height 138%
macos_thicken_font .25

active_tab_font_style   Bold
inactive_tab_font_style Regular

mouse_hide_wait 0
open_url_modifiers alt

enable_audio_bell no
window_alert_on_bell no

enabled_layouts grid, tall:bias=70

window_border_width 1
draw_minimal_borders yes
sync_to_monitor yes

tab_bar_edge top
tab_bar_style separator
tab_separator "  │  "

macos_titlebar_color background

map cmd+d       new_window_with_cwd
map cmd+e       close_window
map cmd+l       next_window
map cmd+h       previous_window
map cmd+ctrl+l  move_window_forward
map cmd+ctrl+h  move_window_backward
map cmd+u       move_window_to_top
map cmd+r       start_resizing_window

map cmd+t       new_tab_with_cwd
map cmd+alt+l   next_tab
map cmd+alt+h   previous_tab
map cmd+w       close_tab
map cmd+shift+l move_tab_forward
map cmd+shift+h move_tab_backward
map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5
map cmd+6       goto_tab 6
map cmd+7       goto_tab 7
map cmd+8       goto_tab 8
map cmd+9       goto_tab 9
map cmd+equal   change_font_size current +1.0
map cmd+minus   change_font_size current -1.0
