macos_option_as_alt right
include ~/.config/kitty-base16-themes/base16-ocean.conf
allow_remote_control yes
tab_switch_strategy last
tab_title_template {index}.  {title} 
hide_window_decorations yes
background_opacity 0.95
editor .

font_family      Iosevka Regular
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic
disable_ligatures always
adjust_line_height 138%
font_size 15
macos_thicken_font .3

active_tab_font_style   Bold
inactive_tab_font_style Regular

mouse_hide_wait 0
open_url_modifiers alt

enable_audio_bell no
window_alert_on_bell no

enabled_layouts grid, tall:bias=70

window_border_width 1
draw_minimal_borders yes

tab_bar_edge top
tab_bar_style separator
tab_separator "  │  "

macos_titlebar_color background

map cmd+d       new_window_with_cwd
map cmd+e       close_window
map cmd+l       next_window
map cmd+h       previous_window
map cmd+r       start_resizing_window

map cmd+t       new_tab_with_cwd
map cmd+w       close_tab
map right       move_tab_forward
map left        move_tab_backward
map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5
map cmd+6       goto_tab 6
map cmd+7       goto_tab 7
map cmd+8       goto_tab 8
map cmd+9       goto_tab 9
map cmd+equal   change_font_size current +1.0
map cmd+minus   change_font_size current -1.0
