macos_option_as_alt no
include challenger_deep.conf
# include palenight.conf
# include solarized_light.conf

font_family      Fantasque Sans Mono Regular
bold_font        Fantasque Sans Mono Bold
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic

active_tab_font_style   Bold
inactive_tab_font_style Regular
font_size 16

adjust_line_height 135%
# macos_thicken_font 0.4
open_url_modifiers alt

sync_to_monitor yes

enable_audio_bell no
window_alert_on_bell no

enabled_layouts grid, tall:bias=70

window_border_width 1
draw_minimal_borders yes

tab_bar_edge top
tab_bar_style separator
tab_separator "  │  " 

macos_titlebar_color background

map cmd+d       new_window_with_cwd
map cmd+e       close_window
map cmd+l       next_window
map cmd+h       previous_window
map cmd+ctrl+l  move_window_forward
map cmd+ctrl+h  move_window_backward
map cmd+u       move_window_to_top
map cmd+r       start_resizing_window

map cmd+alt+l   next_tab
map cmd+alt+h   previous_tab
map cmd+t       new_tab_with_cwd
map cmd+w       close_tab
map cmd+.       move_tab_forward
map cmd+alt+.   move_tab_backward
map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5
map cmd+equal   change_font_size current +1.0
map cmd+minus   change_font_size current -1.0
