active_border_color      #696d77
active_tab_background    #282C34
active_tab_foreground    #ABB2BF
background               #282C34
cursor                   #ABB2BF
foreground               #ABB2BF
inactive_tab_background  #3E4452
inactive_tab_foreground  #282C34
selection_background     #535763
selection_foreground     #ABB2BF
url_color                #82b1ff
color0                   #282C34
color8                   #3E4452
color1                   #E06C75
color9                   #BE5046
color2                   #98C379
color10                  #98C379
color3                   #E5C07B
color11                  #D19A66
color4                   #61AFEF
color12                  #61AFEF
color5                   #C678DD
color13                  #C678DD
color6                   #56B6C2
color14                  #56B6C2
color7                   #ABB2BF
color15                  #5C6370
