background #292D3E
foreground #eceff1
inactive_tab_background #2C3A41
inactive_tab_foreground #597482
active_border_color #eceff1
active_tab_background   #292D3E
active_tab_foreground   #ADBAC4
selection_background #eceff1
selection_foreground #292D3E
cursor #eceff1
url_color #82aaff

# normal
color0 #546e7a
color1 #ff5370
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #ffffff

# bright
color8 #546e7a
color9 #ff5370
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff