allow_remote_control yes

font_family       mononoki Nerd Font Regular
bold_font         mononoki Nerd Font Bold
italic_font       mononoki Nerd Font Italic
bold_italic_font  mononoki Nerd Font BoldItalic
active_tab_font_style   Bold
inactive_tab_font_style Regular
font_size 16.0

adjust_line_height  150%
wheel_scroll_multiplier 2.0
open_url_modifiers alt

copy_on_select yes
# mouse_hide_wait 3.0

repaint_delay 12
input_delay 5

enable_audio_bell no
window_alert_on_bell no.

enabled_layouts Tall, Grid, Vertical
enabled_layouts tall:bias=70

window_border_width 1.0

tab_bar_edge top
tab_bar_style separator
tab_fade 1

tab_separator "  │  "

macos_titlebar_color background
macos_option_as_alt yes

kitty_mod ctrl+alt
map cmd+d    new_window_with_cwd
map cmd+w close_window
map cmd+l next_window
map cmd+h previous_window
map cmd+alt+l move_window_forward
map cmd+alt+h move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window
map ctrl+0 tenth_window

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+w     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+10 goto_tab 10
map kitty_mod+equal change_font_size current +1.0
map kitty_mod+minus change_font_size current -1.0

# Monokai Pro Octagon
# active_border_color #696d77
# active_tab_background   #282a3a
# active_tab_foreground   #eaf2f1
# background #282a3a
# cursor #eaf2f1
# foreground #eaf2f1
# inactive_tab_background #3E4452
# inactive_tab_foreground #696d77
# selection_background #535763
# selection_foreground #eaf2f1
# url_color #82b1ff
# color0       #282a3a
# color8       #696d77
# color1       #ff657a
# color9       #ff657a
# color2       #bad761
# color10      #bad761
# color3       #ffd76d
# color11      #ffd76d
# color4       #82b1ff
# color12      #65b2ff
# color5       #c39ac9
# color13      #c39ac9
# color6       #9cd1bb
# color14      #9cd1bb
# color7       #eaf2f1
# color15      #eaf2f1

# Light
active_border_color #839496
active_tab_background   #fdf6e3
active_tab_foreground   #586e75
background #fdf6e3
cursor #586e75
foreground #586e75
inactive_tab_background #EEE8D5
inactive_tab_foreground #839496
selection_background #586e75
selection_foreground #fdf6e3
url_color #657b83
color0 #fdf6e3
color8 #839496
color1 #dc322f
color9 #cb4b16
color2 #859900
color10 #eee8d5
color3 #b58900
color11 #93a1a1
color4 #268bd2
color12 #657b83
color5 #6c71c4
color13 #073642
color6 #2aa198
color14 #d33682
color7 #586e75
color15 #586e75

# Challenger deep
# active_border_color #100e23
# active_tab_background   #1E1C31
# active_tab_foreground   #cbe3e7
# background #1E1C31
# cursor #fbfcfc
# foreground #cbe3e7
# inactive_tab_background #565575
# inactive_tab_foreground #100e23
# selection_background #565575
# selection_foreground #cbe3e7
# url_color #87bff5
# color0       #565575
# color8       #100e23
# color1       #ff8080
# color9       #ff5458
# color2       #95ffa4
# color10      #62d196
# color3       #ffe9aa
# color11      #ffb378
# color4       #91ddff
# color12      #65b2ff
# color5       #c991e1
# color13      #906cff
# color6       #aaffe4
# color14      #63f2f1
# color7       #cbe3e7
# color15      #a6b3cc
