allow_remote_control yes
editor .

font_family           Iosevka Fixed Regular
bold_font             Iosevka Fixed Heavy
italic_font           Iosevka Fixed Italic
bold_italic_font      Iosevka Fixed Heavy Italic
adjust_line_height    125%
font_size             15

macos_option_as_alt   right
cursor_blink_interval 0
cursor_text_color background

hide_window_decorations titlebar-only

window_margin_width 4

inactive_text_alpha 0.8

open_url_modifiers alt

enable_audio_bell no
window_alert_on_bell no

enabled_layouts grid, tall:bias=70, fat, horizontal

window_border_width 1
draw_minimal_borders yes

macos_titlebar_color background
macos_quit_when_last_window_closed yes
confirm_os_window_close 1

kitty_mod             ctrl+alt
map cmd+n             new_os_window_with_cwd
map cmd+k             clear_terminal reset active

map kitty_mod+j   scroll_line_down
map kitty_mod+k   scroll_line_up
map kitty_mod+u   scroll_page_up
map kitty_mod+d   scroll_page_down

map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5
map cmd+0 change_font_size all 0

# windows
map kitty_mod+c   new_window_with_cwd
map kitty_mod+r   start_resizing_window
map kitty_mod+h   previous_window
map kitty_mod+l   next_window
map cmd+right     move_window_forward
map cmd+left      move_window_backward
map cmd+l         next_layout

# tabs
tab_bar_style         separator
active_tab_font_style bold
tab_separator         "  ​  "
tab_title_template    {index}. {title}
map kitty_mod+t       new_tab_with_cwd
map kitty_mod+right   move_tab_forward
map kitty_mod+left    move_tab_backward
map kitty_mod+p       previous_tab
map kitty_mod+n       next_tab

include ${HOME}/.config/kitty/theme.conf
