# Edge dark
foreground              #c5cdd9
background              #2b2d3a
selection_background	#c5cdd9
selection_foreground	#2b2d3a
url_color		#6cb6eb

# cursor
active_border_color	#818AA0
inactive_border_color	#4C505D
active_tab_background	#2b2d3a
active_tab_foreground	#c5cdd9
inactive_tab_background	#3F4350
inactive_tab_foreground #8495AE
tab_bar_background	#585C6D

color0                  #363944
color8                  #363944
color1                  #ec7279
color9                  #ec7279
color2                  #a0c980
color10                 #a0c980
color3                  #deb974
color11                 #deb974
color4                  #6cb6eb
color12                 #6cb6eb
color5                  #d38aea
color13                 #d38aea
color6                  #5dbbc1
color14                 #5dbbc1
color7                  #c5cdd9
color15                 #c5cdd9
