# Edge light
foreground              #4b505b
background              #fafafa
selection_background	#4b505b
selection_foreground	#fafafa
url_color		#5079be

# cursor
active_border_color	#7E7C7F
inactive_border_color	#E2E2ED
active_tab_background	#fafafa
active_tab_foreground	#4b505b
inactive_tab_background	#EBE9F3
inactive_tab_foreground #8F95A3
tab_bar_background	#D0CEDC

color0                  #4b505b
color8                  #8F95A3
color1                  #d05858
color9                  #d05858
color2                  #608e32
color10                 #608e32
color3                  #be7e05
color11                 #be7e05
color4                  #5079be
color12                 #5079be
color5                  #b05ccc
color13                 #b05ccc
color6                  #3a8b84
color14                 #3a8b84
color7                  #fafafa
color15                 #fafafa
